AES_KEY=qwer1234

AWS_ACCESS_ID=AKIAQHRN2OLKLYAUCFHL
AWS_ACCESS_KEY=dIEKvkCyM2MCh/d4S1oo//n0GBBNwiS909a+wnPw
AWS_ACCESS_REGION=ap-southeast-2

HOST=localhost
PROTOCOL=http://

GATE_WAY_PORT=8000

USER_SERVER_PORT=8001
USER_DB_URL=mongodb://root:1234@127.0.0.1:27017/mongo?authSource=admin

